// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    supportLibVersion = "27.1.1"
    junitVersion = "4.13"
    mockitoVersion = "2.19.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
